{
  "name": "next-auto-i18n",
  "version": "0.8.0",
  "description": "Automatically translate your Next.js project in under 5 minutes",
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "next-auto-i18n": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "DOCUMENTATION.md"
  ],
  "keywords": [
    "i18n",
    "nextjs",
    "next.js",
    "react",
    "translation",
    "cli",
    "deepl",
    "next-intl",
    "internationalization",
    "localization"
  ],
  "author": "Steven KOULO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvekoulo/next-auto-i18n.git"
  },
  "homepage": "https://github.com/stvekoulo/next-auto-i18n#readme",
  "bugs": {
    "url": "https://github.com/stvekoulo/next-auto-i18n/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/types": "^7.24.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "inquirer": "^9.2.0",
    "ora": "^9.3.0",
    "ts-morph": "^22.0.0"
  },
  "peerDependencies": {
    "next-intl": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "next-intl": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.1"
  }
}
